﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1705.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MUncle.Persistance", "MUncle.Persistance\MUncle.Persistance.csproj", "{C3C737C9-9C70-4A98-AA94-AED0681B5BB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MUncle.MVC", "MUncle.MVC\MUncle.MVC.csproj", "{99C0DB7A-499C-4213-A139-C12E1A16ED80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MUncle.Api", "MUncle.Api\MUncle.Api.csproj", "{D9818C5D-997A-474E-9D4C-256EB8881AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3C737C9-9C70-4A98-AA94-AED0681B5BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C737C9-9C70-4A98-AA94-AED0681B5BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C737C9-9C70-4A98-AA94-AED0681B5BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C737C9-9C70-4A98-AA94-AED0681B5BB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C0DB7A-499C-4213-A139-C12E1A16ED80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C0DB7A-499C-4213-A139-C12E1A16ED80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C0DB7A-499C-4213-A139-C12E1A16ED80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C0DB7A-499C-4213-A139-C12E1A16ED80}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9818C5D-997A-474E-9D4C-256EB8881AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9818C5D-997A-474E-9D4C-256EB8881AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9818C5D-997A-474E-9D4C-256EB8881AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9818C5D-997A-474E-9D4C-256EB8881AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30E69881-97BF-4A65-A5CA-0A9CEC5730FD}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-css
		$0.TextStylePolicy = $3
		$3.inheritsSet = null
		$3.scope = text/x-vs
		$0.TextStylePolicy = $4
		$4.inheritsSet = null
		$4.scope = text/x-cshtml-web
		$0.StandardHeader = $5
		version = 0.23
	EndGlobalSection
EndGlobal
